# must be unique in a given SonarQube instance
sonar.projectKey=ronniea-key_ttn
sonar.organization=ronniea

# project metadata
sonar.projectName=TTN

# language and sources
sonar.language=java
sonar.sources=.
sonar.java.binaries=target/classes

# jacoco coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# verbosity for debugging
sonar.verbose=true

# optional properties -- you can uncomment and configure these if needed
# defaults to project key
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8