# must be unique in a given SonarQube instance
sonar.projectKey=ronniea-key_ttn
sonar.organization=ronniea

# project metadata
sonar.projectName=TTN

# language and sources
sonar.language=java
sonar.sources=.
sonar.java.binaries=target/classes

# jacoco coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# exclude problematic file
sonar.exclusions=**/prettify.js

# verbosity for debugging
sonar.verbose=true

# optional properties
#sonar.projectVersion=1.0
#sonar.sourceEncoding=UTF-8